debug=true

oauth.consumerKey=Xv42imr5ty11OFUW2LkxAkNLq
oauth.consumerSecret=Kc0RiHxFiIJBYJjJoQyhRSREQBZGL7kkdjWKEENrs2h2ha1d8U
oauth.accessToken=1237729274536144896-3FvJ5Bc5gAZY2IMNUuI8gqjE0KvTL5
oauth.accessTokenSecret=tT619ED8P6JUpnJvUQH2bE2odXA8zT5Uksj9aHnKqh7b3